API_PORT=
WITH_TYPING='1000 * 2.5' # example
DIALOGFLOW_TOKEN=

SHARE_LINK=

SENTRY_DSN=
ENV=

VERIFY_TOKEN=
APP_ID=
APP_SECRET=
ACCESS_TOKEN=

PAGE=
APP=
MA_USER=

MANDATOABERTO_API_URL=
SECURITY_TOKEN=
VOTO_LEGAL_API_URL=


# GOOGLE_APPLICATION_CREDENTIALS=
# PROJECT_ID=
